# Reference:
# https://github.com/calamares/calamares/blob/master/src/modules/shellprocess/shellprocess.conf
---
dontChroot: true
timeout: 60
script:
    # Rename install partition, so the initramfs will boot into the new
    # pmOS_root partition instead
    - tune2fs -L pmOS_deleteme /dev/disk/by-label/pmOS_install
    - reboot
