# Reference:
# https://github.com/calamares/calamares/blob/master/src/modules/shellprocess/shellprocess.conf
---
dontChroot: true
timeout: 60
script:
    # Rename install partition, so the initramfs will boot into the new
    # pmOS_root partition instead (unless installed from external to internal
    # storage)
    - "[ -e /tmp/ondev-internal-storage ] || tune2fs -L pmOS_deleteme /dev/disk/by-label/pmOS_install"

    # Disable password authentication for user (see ondev-boot.sh)
    - cat /usr/share/postmarketos-ondev/sshd_config >> /mnt/install/etc/ssh/sshd_config

    # Reboot at the end. External to internal storage: just poweroff, so the
    # user can pull out the SD card before next boot. It would be nice if we
    # could show a "finished" screen instead of doing this right after the
    # install is done without further notice. See:
    # https://github.com/calamares/calamares/issues/1601
    - "if [ -e /tmp/ondev-internal-storage ]; then poweroff; else reboot; fi"
