# Reference: https://github.com/calamares/calamares/blob/master/src/modules/unpackfs/unpackfs.conf
---
unpack:
    -   source: /mnt/postmarketos-ondev-rootfs
        sourcefs: file
        destination: "/"
