# Reference: https://github.com/calamares/calamares/blob/master/settings.conf
---
modules-search: [ "/usr/lib/calamares/modules-pmos", local ]

sequence:
- show:
   - partitionq
- exec:
   - mount
   - unpackfs
   # FIXME: add user etc.
   - shellprocess

branding: postmarketos
prompt-install: false
dont-chroot: false
oem-setup: false
disable-cancel: false
disable-cancel-during-exec: false
quit-at-end: true
